<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hcp</groupId>
  <artifactId>parts</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>parts Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
    <groupId>com.sap.cloud</groupId>
    <artifactId>neo-java-web-api</artifactId>
    <version>3.2.14</version>
    <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>com.helger</groupId>
    <artifactId>as2-lib</artifactId>
    <version>2.2.8</version>
    <scope>compile</scope>
    </dependency>
    
    <dependency>
    <groupId>com.helger</groupId>
    <artifactId>as2-partnership-mongodb</artifactId>
    <version>2.2.8</version>
    <scope>compile</scope>
    </dependency>
    
        <dependency>
    <groupId>com.helger</groupId>
    <artifactId>as2-servlet</artifactId>
    <version>2.2.8</version>
    <scope>compile</scope>
    </dependency>
    
    <dependency>
    <groupId>com.helger</groupId>
    <artifactId>as2-peppol-client</artifactId>
    <version>1.0.4</version>
    </dependency> 
    
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
    </dependency>
    
<dependency>
    <groupId>com.helger</groupId>
    <artifactId>ph-commons</artifactId>
    <version>6.2.4</version>
</dependency>

<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3</version>
</dependency>
    
        <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.21</version>
	<scope>provided</scope>
    </dependency>

<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-simple</artifactId>
<version>1.7.21</version>
<scope>provided</scope>
</dependency>
    
  </dependencies>
  <build>
    <finalName>parts</finalName>
    
    
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    </plugins>
  </build>
</project>
